{
  "name": "rcw-mcp",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "MCP server for the Revised Code of Washington (RCW)",
  "license": "MIT",
  "author": "James Whelan",
  "homepage": "https://github.com/RetiredOnMyTerms/rcw-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetiredOnMyTerms/rcw-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/RetiredOnMyTerms/rcw-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rcw",
    "washington",
    "legislation",
    "law"
  ],
  "bin": {
    "rcw-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "inspector": "npx @modelcontextprotocol/inspector npx tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
